JWT_SECRET=secret@desibazar9065
NODE_ENV =development

#Admin Credentials
SELLER_EMAIL =desibazar@gmail.com
SELLER_PASSWORD =Desibazar@9065@123

# MongoDB Setup
MONGODB_URI =mongodb+srv://Desibazar:Desibazar9065@cluster0.whmfvva.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME =digvozem7
CLOUDINARY_API_KEY =692146825124975
CLOUDINARY_API_SECRET =oTGAgof_rhltCsKpDUJ91CUAlyU


# # Rozerpay Setup Demo
# RAZORPAY_KEY_ID=rzp_test_RpA224wbdaLrYB
# RAZORPAY_KEY_SECRET=N0Ix23rSyym32JCuk9BKoQia

# Rozerpay Setup live
RAZORPAY_KEY_ID=rzp_live_SLWApdoEA6yITr
RAZORPAY_KEY_SECRET=1EXmXNCXqcqYXcruIDExMHIx

RAZORPAY_WEBHOOK_SECRET=DesiBazarXnicksuraj

# Login/Sign Setup
GOOGLE_CLIENT_ID=483884800590-f1dluvr1iqqh0oahtu35veloi48h9hae.apps.googleusercontent.com


# Login With OTP
MSG91_AUTH_KEY=YOUR_MSG91_API_KEY
MSG91_TEMPLATE_ID=YOUR_TEMPLATE_ID

